{
  "name": "site-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "json2xls": "^0.1.2",
    "request": "^2.81.0",
    "sitemap-generator": "^7.2.0",
    "url-parse": "^1.1.9",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.0"
  }
}
